<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout
    tools:context="com.iedc.studnetdatabase.showrec"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="7dp"
        android:layout_marginStart="8dp"
        android:id="@+id/branch"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/branch"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:id="@+id/gender"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="112dp"
        android:layout_marginStart="8dp"
        android:id="@+id/name"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/textView16" android:text="INTERESTS: "/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/int1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Student Details"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>